{
  "name": "require-overrides",
  "version": "0.2.3",
  "description": "A hacky way to alias modules with SSR counterparts",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run test",
    "cjs": "ascjs --no-default esm cjs",
    "test": "IMPORT_MAP_PATH=test-esm/node.importmap node --experimental-loader @node-loader/import-maps test-esm/index.js && nyc node test-cjs/index.js"
  },
  "keywords": [
    "commonjs",
    "require",
    "alias"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "@node-loader/import-maps": "^1.0.3",
    "ascjs": "^4.0.3",
    "nyc": "^15.1.0"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/require-overrides.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/require-overrides/issues"
  },
  "homepage": "https://github.com/WebReflection/require-overrides#readme"
}
